<!DOCTYPE html>
<!--

  TODO: Projects section on mobile, compress images.

-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="bundle.css">
</head>
<body>
  <!--

    NAV
    
  -->
  <nav>
    <ul class="list-left">
      <li>
        <a href="#main">
          About
        </a>
      </li>
      <li>
        <a href="#projects">
          Projects
        </a>
      </li>
    </ul>
    <a href="#contact">
      <ul class="list-right">
        <li>
          Get in touch
        </li>
      </ul>
    </a>
  </nav>
  <!--

    HERO
    
  -->
  <section id="hero">
    <div class="content">
        <p>Hello, I'm</p>
        <br/>
        <div class="typing-container">
          <p>
            <span class="typing">
              Matthew
            </span>
          </p>
        </div>
    </div>
    <video autoplay loop>
      <source src="images/typing.mp4" type="video/mp4">
    </video>
    <img src="../images/ellipse-cut-up.svg" class="ellipse-intersection">
  </section>
  <!--

    MAIN CONTENT
      
  -->
  <section class="main">
    <!--

      ABOUT SECTION
      
    -->
    <section class="section" id="about">
      <div class="text-section">
        <h2>
          About me
        </h2>
        <div class="separator"></div>
          <h3>
            A developer based in - with an emphasis on creating products that <span class="italic">you</span> can be happy with.
          </h3>
          <div class="technologies-container">
            <p>Here's some technologies I've worked with:</p>
            <ul>
              <li>
                HTML
                <br>
                <img src="../images/html.svg">
              </li>
              <li>
                CSS
                <br>
                <img src="../images/css.svg">
              </li>
              <li>
                JavaScript
                <br>
                <img src="../images/js.svg">
              </li>
              <li>
                Python
                <br>
                <img src="../images/python.png">
              </li>
              <li>
                Node.js
                <br>
                <img src="../images/node.png">
              </li>
              <li>
                Git
                <br>
                <img src="../images/git.svg">
              </li>
              <li>
                Webpack
                <br>
                <img src="../images/webpack.png">
              </li>
              <li>
                Babel
                <br>
                <img src="../images/babel.svg">
              </li>
            </ul>
          </div>
        </div>
        <div class="diagonal-intersection rotate-left"></div>
      </section>
    </section>
    <!--

      PROJECTS SECTION
      
    -->
    <section class="section" id="projects">
      <div class="image-section">
        <h2>
          Projects
        </h2>
        <div class="separator"></div>
        <div class="project-container" id="project-1">
          <div class="image"></div>
          <div class="description">
            <h3>
              To-do-list
            </h3>
            <p>
              A to-do-list implemented in vanilla JavaScript with the Web Storage API, with tasks sorted by date in descending order and task deletion functionality.
            </p>
            <a href="https://baatthew.gitlab.io/To-Do-List/" target="_blank">
              <button class="button-primary">
                Check it out!
              </button>
            </a>
            <a href="https://gitlab.com/Baatthew/To-Do-List" target="_blank">
              <button class="button-secondary">
                View source
              </button>
            </a>
          </div>
        </div>
        <div class="project-container" id="project-2">
          <div class="image"></div>
          <div class="description">
            <h3>
              Chat client
            </h3>
            <p>
              A chat client built with HTML, CSS, and JavasScript, with Socket.io on the back-end.
            </p>
            <a href="https://baachat.herokuapp.com/" target="_blank">
              <button class="button-primary">
                Check it out!
              </button>
            </a>
            <a href="https://gitlab.com/Baatthew/BaaChat" target="_blank">
              <button class="button-secondary">
                View source
              </button>
            </a>
          </div>
        </div>
        <div class="project-container" id="project-3">
          <div class="image"></div>
          <div class="description">
            <h3>
              Discord bot
            </h3>
            <p>
              A Discord bot built with JavaScript and Node.js. 
            </p>
            <a href="https://gitlab.com/Baatthew/Baa" target="_blank">
              <button class="button-secondary">
                View source
              </button>
            </a>
          </div>
        </div>
      </div>
      <div class="text-section">
          <p class="anchor-bottom">Even more on <a href="https://gitlab.com/users/Baatthew/projects">Gitlab</a>!</p>
      </div>
      <div class="diagonal-intersection rotate-right"></div>
    </section>
    <!--

      CONTACT SECTION

    -->
    <section class="section" id="contact">
      <div class="text-section">
      <h2>
          Contact
      </h2>
      <div class="separator"></div>

        <h3>
          I'd love to hear from you!
        </h3>
        <ul>
          <li>
            <a href="mailto:baabaa@tuta.io" target="_blank">
              <img src="../images/open-iconic-master/svg/envelope-closed.svg">baabaa@tuta.io
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/Baatthew" target="_blank">
              <img src="../images/open-iconic-master/svg/code.svg">gitlab
            </a>
          </li>
          <li>
            <a href="https://twitter.com/baatthew" target="_blank">
              <img src="../images/open-iconic-master/svg/globe.svg">twitter
            </a>
          </li>
        </ul>
      </div>
      <p class="copyright">© All rights reserved.</p>
    </section>
  </section>  
  <script src="bundle.js"></script>
</body>
</html>